spring.h2.console.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
